[barman]
barman_user = postgres
configuration_files_directory = /etc/barman.d
barman_home = /home/postgres/
log_file = ''
log_level = $LOG_LEVEL
compression = $COMPRESSION
basebackup_retry_times = 10
minimum_redundancy = $MINIMUM_REDUNDANCY